{
  // Django templates: don't let plain-HTML tooling or the spell-checker treat
  // template tags ({% ... %}, {{ ... }}) and the nested quotes inside them as
  // errors. These are valid Django, not HTML/JS mistakes.

  // Stop the spell-checker (Code Spell Checker / cSpell) from underlining the
  // contents of Django template tags and common project identifiers.
  "cSpell.ignoreRegExpList": [
    "\\{%[\\s\\S]*?%\\}",
    "\\{\\{[\\s\\S]*?\\}\\}"
  ],
  "cSpell.words": [
    "favhost",
    "bookaid",
    "frontdesk",
    "printpanel",
    "cohost",
    "cohosts",
    "reservations",
    "accountancy",
    "tabler",
    "intl",
    "iti",
    "pcm"
  ],
  // Turn off the built-in HTML validator's embedded-script/style checks so
  // inline handlers containing {% url '...' %} (nested quotes) aren't flagged.
  "html.validate.scripts": false,
  "html.validate.styles": false,
  // Keep Emmet working in the template files.
  "emmet.includeLanguages": {
    "html": "html"
  }
}
